# JWT Configuration
security.jwt.token.secret-key=my-secret-key

# Spring DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atelier4
spring.datasource.username=root
spring.datasource.password=0802

# Spring JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

